<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background-color: #63337a;
            background-image: url("kepek/hatter1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .cim {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .alcim {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .alcim2 {
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .kozepso {
            font-size: large;
            text-align: center;
            color: yellow;
        }

        .kozepso_alahuzva {
            font-size: large;
            color: yellow;
            text-align: center;
            text-decoration: underline;
        }

        .szoveg {
            width: 30%;
            font-size: medium;
            text-align: justify;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <div class="cim">Háttérszín, háttérkép beillesztése</div>

    <div class="alcim">Mi az információ?</div>

    <div class="kozepso">Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben valamilyen
        bizonytalanságot, ismeretlenséget szüntet meg, old fel.</div>

    <div class="kozepso_alahuzva">Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg <b>adatnak</b>
        is nevezzük.</div>

    <div class="kozepso">Tehát, az információ értelmezett adat.</div>

    <div class="alcim2">Mi az információ?</div>

    <div class="szoveg">
        „Az információkat <b>jelek</b> segítségével rögzítjük. A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű
        jelek,
        amiket majdnem mindenki megért (pl.: integetés búcsúzáskor.) Vannak olyan jelek is, amiket az embereknek csak
        egy csoportja ért. Ilyen jelből állnak a közlekedési, de sok más jelet is csak a jelet gyakorló útján értünk meg
        (Morze, jelzőtáblák, jelnyelv, stb.)<br>
        A jelekkel rögzített információkat csak akkor értjük, csak akkor tudjuk „venni”, ha ismerjük a jelek
        <span style="color:red;">jelentését"</span>. <em>(Forrás: https://informatika.gtportal.eu)</em>
    </div>

    <div class="szoveg">
        Ez egy sor, ami a bekezdés után van.
    </div>

</body>

</html>