<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        p {
            background-color: rgb(30, 195, 112);
            padding: 10px;
        }

        span {
            background-color: #ccff00;
            color: black;
            padding: 10px;
        }

        p.dp1 {
            display: none;
        }

        p.dp2 {
            display: inline;
        }

        p.dp3 {
            display: block;
        }

        p.dp4 {
            display: inline-block;
        }

        p.dp5 {
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Megjelenítési tulajdonság</h1>

    <h2>Display: none</h2>
    <p class="dp1">
        <span>PTI BSC 1</span>
        <span>PTI BSC 2</span>
        <span>PTI BSC 3</span>
    </p>

    <h2>Display: inline</h2>
    <p class="dp2">
        <span>PTI BSC 1</span>
        <span>PTI BSC 2</span>
        <span>PTI BSC 3</span>
    </p>

    <h2>Display: block</h2>
    <p class="dp3">
        <span>PTI BSC 1</span>
        <span>PTI BSC 2</span>
        <span>PTI BSC 3</span>
    </p>

    <h2>Display: inline-block</h2>
    <p class="dp4">
        <span>PTI BSC 1</span>
        <span>PTI BSC 2</span>
        <span>PTI BSC 3</span>
    </p>

    <h2>Display: flex</h2>
    <p class="dp4">
        <span>PTI BSC 1</span>
        <span>PTI BSC 2</span>
        <span>PTI BSC 3</span>
    </p>
</body>

</html>